warning: LF will be replaced by CRLF in node_modules/.package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex 05f1ccf..6a38bca 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -43,6 +43,11 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/animate.css": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/animate.css/-/animate.css-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+mRmCTv6SbCmtYJCN4faJMNFVNN5EuCTTprDTAo7YzIGji2KADmakjVA3+8mVDkZ2Bf09vayB35lSQIex2+QaQ=="[m
[32m+[m[32m    },[m
     "node_modules/ansi-align": {[m
       "version": "3.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-3.0.1.tgz",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b1af00d..ba025eb 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,7 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[32m+[m[32m        "animate.css": "^4.1.1",[m
         "ejs": "^3.0.2",[m
         "express": "^4.17.3",[m
         "morgan": "^1.10.0"[m
[36m@@ -56,6 +57,11 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/animate.css": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/animate.css/-/animate.css-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+mRmCTv6SbCmtYJCN4faJMNFVNN5EuCTTprDTAo7YzIGji2KADmakjVA3+8mVDkZ2Bf09vayB35lSQIex2+QaQ=="[m
[32m+[m[32m    },[m
     "node_modules/ansi-align": {[m
       "version": "3.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-3.0.1.tgz",[m
[36m@@ -1869,6 +1875,11 @@[m
         "negotiator": "0.6.3"[m
       }[m
     },[m
[32m+[m[32m    "animate.css": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/animate.css/-/animate.css-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+mRmCTv6SbCmtYJCN4faJMNFVNN5EuCTTprDTAo7YzIGji2KADmakjVA3+8mVDkZ2Bf09vayB35lSQIex2+QaQ=="[m
[32m+[m[32m    },[m
     "ansi-align": {[m
       "version": "3.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-3.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex d3f897f..60e62c2 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -19,6 +19,7 @@[m
   },[m
   "homepage": "https://github.com/HaroldIB/WEBSITENODEJS#readme",[m
   "dependencies": {[m
[32m+[m[32m    "animate.css": "^4.1.1",[m
     "ejs": "^3.0.2",[m
     "express": "^4.17.3",[m
     "morgan": "^1.10.0"[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex ac1da2b..05593ad 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -13,7 +13,7 @@[m [mapp.set('view engine','ejs');[m
 app.use(require('./routes/index'));[m
 [m
 //static files[m
[31m-[m
[32m+[m[32mapp.use(express.static(path.join(__dirname,'public')));[m
 [m
 //Listening the server[m
 app.listen(app.get('port'), () =>{[m
[1mdiff --git a/src/views/contac.html b/src/views/contac.html[m
[1mindex 848e0c2..7844a6d 100644[m
[1m--- a/src/views/contac.html[m
[1m+++ b/src/views/contac.html[m
[36m@@ -9,6 +9,33 @@[m
 </head>[m
 <body>[m
     <%-include('partials/navigation.html') %>[m
[31m-    <h3>Contact Page</h3>[m
[32m+[m[32m    <div class="container p-5">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col-md-4 offset-md-4">[m
[32m+[m[32m                <div class="card animate__animated animate__flipInY">[m
[32m+[m[32m                    <div class="card-header bg-dark text-white text-center">[m
[32m+[m[32m                        <h3>Contactanos</h3>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                        <form action="">[m
[32m+[m[32m                            <div class="form-group">[m
[32m+[m[32m                                <input type="text" class="form-control" placeholder="Email">[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-group">[m
[32m+[m[32m                                <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-group">[m
[32m+[m[32m                                <button class="btn btn-primary btn-block">[m
[32m+[m[32m                                    Enviar Mensaje[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </form>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <%-include('partials/footer.html') %>[m
 </body>[m
[32m+[m
 </html>[m
[1mdiff --git a/src/views/index.html b/src/views/index.html[m
[1mindex c87e34c..c03643a 100644[m
[1m--- a/src/views/index.html[m
[1m+++ b/src/views/index.html[m
[36m@@ -6,20 +6,35 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>[m
[31m-        <%= title %>[m
[32m+[m[32m        <%= title%>[m
     </title>[m
     <%-include('partials/head.html') %>[m
[31m-    <style>[m
[31m-        body{[m
[31m-            font-family: 'Spicy Rice', cursive;[m
[31m-        }[m
[31m-    </style>[m
[32m+[m
 </head>[m
 [m
 <body>[m
 [m
     <%-include('partials/navigation.html') %>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <header class="row">[m
[32m+[m[32m            <div class="col-lg-12 text-center">[m
[32m+[m[32m                <img src="/img/prews-logo.png" width="500" class="img-fluid animate__animated animate__bounceIn" alt="Responsive image" >[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </header>[m
[32m+[m[32m    </div>[m
 [m
[32m+[m[32m    <!-- Section one -->[m
[32m+[m[32m    <div class="container-fluid" id="about">[m
[32m+[m[32m        <div class="row bg-dark text-white p-5 text-center">[m
[32m+[m[32m            <div class="col-sm-6">[m
[32m+[m[32m                <i class="fab fa-youtube fa-10x"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm-6">[m
[32m+[m[32m                <h3>Simultaion for Physics</h3>[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id hic molestiae iusto minima ipsum provident ad unde fuga deleniti tempore! Ab fugit totam quisquam nulla numquam temporibus odit harum iure.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 </body>[m
[31m-[m
[32m+[m[32m<%-include('partials/footer.html') %>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/src/views/partials/head.html b/src/views/partials/head.html[m
[1mindex 138f740..0f0819a 100644[m
[1m--- a/src/views/partials/head.html[m
[1m+++ b/src/views/partials/head.html[m
[36m@@ -1,9 +1,13 @@[m
[31m-    <!-- Bootstrap -->[m
[31m-    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"[m
[31m-        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">[m
[31m-    <!-- FONT AWESON -->[m
[31m-    <script src="https://kit.fontawesome.com/4378b4c6aa.js" crossorigin="anonymous"></script>[m
[31m-    <!-- GOOGLE FONTS -->[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet"> [m
\ No newline at end of file[m
[32m+[m[32m<!-- Bootstrap -->[m
[32m+[m[32m<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"[m
[32m+[m[32m    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">[m
[32m+[m[32m<!-- FONT AWESON -->[m
[32m+[m[32m<script src="https://kit.fontawesome.com/4378b4c6aa.js" crossorigin="anonymous"></script>[m
[32m+[m[32m<!-- GOOGLE FONTS -->[m
[32m+[m[32m<link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">[m
[32m+[m[32m<!-- Animate CSS -->[m
[32m+[m[32m<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />[m
[32m+[m[32m<!-- Custom css -->[m
[32m+[m[32m<link rel="stylesheet" href="/css/main.css">[m
\ No newline at end of file[m
[1mdiff --git a/src/views/partials/navigation.html b/src/views/partials/navigation.html[m
[1mindex bf235c1..0bcf71a 100644[m
[1m--- a/src/views/partials/navigation.html[m
[1m+++ b/src/views/partials/navigation.html[m
[36m@@ -2,7 +2,7 @@[m
     <div class="container">[m
         <div class="container-fluid">[m
             <a class="navbar-brand" href="#">[m
[31m-                <%= title %>[m
[32m+[m[32m                Primera Aplicación en Node[m
             </a>[m
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"[m
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">[m
[36m@@ -14,7 +14,7 @@[m
                         <a class="nav-link active" aria-current="page" href="/">Home <i class="fas fa-home"></i></a>[m
                     </li>[m
                     <li class="nav-item">[m
[31m-                        <a class="nav-link" href="#">About <i class="fas fa-building"></i></a>[m
[32m+[m[32m                        <a class="nav-link" href="/#about">About <i class="fas fa-building"></i></a>[m
                     </li>[m
                     <li class="nav-item">[m
                         <a class="nav-link" href="/contac">Contact <i class="fas fa-envelope"></i></a>[m
